<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SMA DCC Global School</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 20px;
}

#profile, #facilities, #contact {
    margin: 20px;
}

img {
    max-width: 100%;
    height: auto;
}

h2 {
    color: #3498db;
}

ul {
    list-style-type: none;
    padding: 0;
}

footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    
    </style>
</head>
<body>
    <header>
        <h1>SMA DCC Global School</h1>
        <p>Mendidik dengan Cinta dan Kualitas</p>
    </header>
    
    <section id="profile">
        <img src="logo.png" alt="Logo SMA DCC Global School">
        <h2>Profil Sekolah</h2>
        <p>SMA DCC Global School adalah sekolah yang berkomitmen untuk memberikan pendidikan berkualitas tinggi.</p>
    </section>

    <section id="facilities">
        <h2>Fasilitas</h2>
        <ul>
            <li>Kelas modern dan nyaman</li>
            <img src="kelas.jpg" alt="Logo SMA DCC Global School">
            <li>Perpustakaan yang lengkap</li>
            <img src="perpus.jpg" alt="Logo SMA DCC Global School">
            <li>Laboratorium sains dan teknologi</li>
            <img src="lab.jpg" alt="Logo SMA DCC Global School">
            <li>Area olahraga</li>
            <img src="lapangan.jpg" alt="Logo SMA DCC Global School">
        </ul>
    </section>

    <section id="contact">
        <h2>Kontak</h2>
        <p>Alamat:  Jl. Pagar Alam - Mata Intan, Kota Bandar Lampung.</p>
        <p>Email: admin@dccglobal.sch.id</p>
        <p>Telepon: 0721 774632</p>
    </section>  
</body>
</html>